[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/vikas/Public/scala/booking/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 56f4bb32, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/vikas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vikas/Public/scala/booking/target/scala-2.11/classes:/home/vikas/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/vikas/activator/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar:/home/vikas/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/home/vikas/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/vikas/activator/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.8.jar:/home/vikas/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/home/vikas/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-3.0-M8.jar:/home/vikas/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/vikas/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/vikas/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mthere were two feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.55270703 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaManagerActor.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, productArity, equals, GetMovies, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, ==, clone, $init$, toString, !=, GetAllMovies, getClass, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/ShowActor.scala: Set(asInstanceOf, isInstanceOf, toString)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaActor.scala: Set(asInstanceOf, isInstanceOf, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] None of the modified names appears in /home/vikas/Public/scala/booking/src/main/scala/io/booking/RestApi.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/vikas/Public/scala/booking/src/main/scala/io/booking/EventMarshalling.scala: Set(asInstanceOf, isInstanceOf, ==, toString, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/vikas/Public/scala/booking/src/main/scala/io/booking/BoxOffice.scala: Set(asInstanceOf, toString, getClass, ne)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/ShowActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/EventMarshalling.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/BoxOffice.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/ShowActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/EventMarshalling.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/BoxOffice.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/vikas/Public/scala/booking/src/main/scala/io/booking/RestApi.scala by /home/vikas/Public/scala/booking/src/main/scala/io/booking/EventMarshalling.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/vikas/Public/scala/booking/src/main/scala/io/booking/BookingServer.scala by /home/vikas/Public/scala/booking/src/main/scala/io/booking/RestApi.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/ShowActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/actors/CinemaActor.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/EventMarshalling.scala, /home/vikas/Public/scala/booking/src/main/scala/io/booking/BoxOffice.scala)[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to /home/vikas/Public/scala/booking/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 45742a87, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/vikas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/vikas/Public/scala/booking/target/scala-2.11/classes:/home/vikas/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar:/home/vikas/activator/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar:/home/vikas/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar:/home/vikas/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar:/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/vikas/activator/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.9-RC2.jar:/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.8.jar:/home/vikas/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar:/home/vikas/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-3.0-M8.jar:/home/vikas/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.4.jar:/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar:/home/vikas/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/vikas/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.FromString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mClass org.joda.convert.ToString not found - continuing with a stub.[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0m8 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.432829809 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
