akka {
  loglevel = DEBUG
  stdout-loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}

backend {
  host = "0.0.0.0"
  port = 2551
  protocol = "akka.tcp"
  system = "AkkaSearchActorSystem"
  indexerActor = "user/IndexerActor"
  searchActor = "user/SearchActor"
}
