akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"

#akka {
#  persistence {
#    journal {
#      plugin = akka.persistence.journal.leveldb
#      leveldb {
#        dir = "target/persistence/journal"
#        native = off
#      }
#    }
#    snapshot-store {
#      plugin = akka.persistence.snapshot-store.local
#      local.dir = "target/persistence/snapshots"
#    }
# }
#}
