[0m[[0minfo[0m] [0mRunning io.booking.BoxOffice [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-d to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/vikas/Public/scala/booking/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/activator/activator-dist-1.3.10/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.7.0/bundles/scala-java8-compat_2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/activator/activator-dist-1.3.10/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.9-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.9-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.9-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.9-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.9-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/net.liftweb/lift-json_2.11/jars/lift-json_2.11-3.0-M8.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vikas/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-d exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
